@media screen and (max-width: 992px) {
}
@media screen and (max-width: 769px) {
  .video-wrapper video {
    /* object-fit: contain; */
  }
  .item__person_article img {
    /* height: 500px; */
    width: 200px;
  }
  #wrapper_2 video {
    height: 400px !important;
  }
  .video-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .footer_wrap_item2 h1 {
    font-size: 0.7rem;
    line-height: 20px;
    text-align: center;
  }
  .footer_wrap_item2 p {
    font-weight: 700;
    font-size: 0.675rem;
    line-height: 20px;
  }
  .footer_wrap_item2 h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
  }
  .footer_wrap_item2 h5 {
    font-size: 12px;
    line-height: 20px;
    color: #f2f2f2;
    text-align: center;
  }
  .icons_foot a i {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
    margin: 0px 10px;
  }
  .title_concord {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #5b5b5b;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 18px;
  }
  .title_concord_desc {
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #ffffff;
    background-color: #f05a26;
    max-width: 90%;
    padding: 5px;
    margin: auto;
    text-align: center;
    border-radius: 20px 0px;
  }
  .floating_section {
    padding: 18px 30px;
  }
  .floating_wrap_item {
    width: 58px;
  }
  .borderb {
    padding: 7px;
    width: 46px;
  }
  .swipper {
    height: 100% !important;
  }
  .logos_read_more {
    position: absolute;
    left: 40%;
    top: 40%;
  }
  .swiper-slide img {
    width: 250px !important;
    height: 260px !important;
  }
  .step > div {
    text-align: center;
  }
  .section_title_desc p {
    text-align: center;
    width: 100%;
  }
  .picture_show {
    height: 400px;
  }
  .picture_article {
    /* background-image: none; */
    background-size: 300px !important;
  }
  #bgVideo {
    width: 320px !important;
    margin: auto;
  }
}
@media screen and (max-width: 601px) {
  .footer_wrap {
    flex-direction: column !important;
    padding: 30px 20px;
  }
  .footer_wrap_item img {
    width: 100px;
    margin-bottom: 1.25rem;
  }
  .floating_section {
    padding: 18px 10px;
  }
}
@media screen and (max-width: 426px) {
  .footer_wrap {
    flex-direction: column !important;
  }
  .item__person_article img {
    /* height: 500px; */
    width: 154px;
  }
  .item__person_text {
    width: 80%;
    font-size: 12px;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    margin: auto;
  }
  .logos_read_more {
    position: absolute;
    left: 36%;
    top: 41%;
    font-size: 12px;
    padding: 2px 20px;
  }
  .footer_wrap_item2 {
    margin: 10px 0px;
  }
  .footer_wrap_item2 h1 {
    font-weight: 500;
    font-size: 0.695rem;
    line-height: 18px;
  }
  .footer_wrap_item2 p {
    font-weight: 500;
    font-size: 0.575rem;
    line-height: 18px;
  }
  .footer_wrap_item2 h6 {
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
  }
  .footer_wrap_item2 h5 {
    text-align: center;
  }
}
